@options
@packages
@argfile
-classpath
'C:/Users/Admin/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/10.2.0.jre11/mssql-jdbc-10.2.0.jre11.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/JAVA3/LÀM_LAD/java3_lad5/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JAVA3/LÀM_LAD/java3_lad5/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'java3_lad5 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/JAVA3/LÀM_LAD/java3_lad5/target/javadoc-bundle-options'
-use
-version
-windowtitle
'java3_lad5 1.0-SNAPSHOT API'
com.mycompany.java3_lad5
'D:/JAVA3/LÀM_LAD/java3_lad5/src/main/java/com/mycompany/java3_lad5/bai1.java'
'D:/JAVA3/LÀM_LAD/java3_lad5/src/main/java/com/mycompany/java3_lad5/Bai2.java'
'D:/JAVA3/LÀM_LAD/java3_lad5/src/main/java/com/mycompany/java3_lad5/Student.java'
C:\Users\Admin\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\10.2.0.jre11\mssql-jdbc-10.2.0.jre11.jar = 1655827936807
D:\JAVA3\LÀM_LAD\java3_lad5\src\main\java = 1654609324971
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\allclasses-index.html = 1656147607438
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\allpackages-index.html = 1656147607442
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\copy.svg = 1656147607578
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\element-list = 1656147607236
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\help-doc.html = 1656147607496
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\index-all.html = 1656147607480
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\index.html = 1656147607483
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\jquery-ui.overrides.css = 1656147607793
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\member-search-index.js = 1656147607450
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\module-search-index.js = 1656147607445
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\overview-tree.html = 1656147607410
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\package-search-index.js = 1656147607447
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\script.js = 1656147607547
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\search.js = 1656147607581
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\serialized-form.html = 1656147607345
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\stylesheet.css = 1656147607508
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\tag-search-index.js = 1656147607451
D:\JAVA3\LÀM_LAD\java3_lad5\target\site\apidocs\type-search-index.js = 1656147607449
