@options
@packages
@argfile
-classpath
'C:/Users/Admin/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/10.2.0.jre11/mssql-jdbc-10.2.0.jre11.jar;C:/Users/Admin/.m2/repository/org/apache/poi/poi/5.2.2/poi-5.2.2.jar;C:/Users/Admin/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/Admin/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/Admin/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/Admin/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/Admin/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/Admin/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar;C:/Users/Admin/.m2/repository/org/apache/poi/poi-ooxml/5.2.2/poi-ooxml-5.2.2.jar;C:/Users/Admin/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.2/poi-ooxml-lite-5.2.2.jar;C:/Users/Admin/.m2/repository/org/apache/xmlbeans/xmlbeans/5.0.3/xmlbeans-5.0.3.jar;C:/Users/Admin/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar;C:/Users/Admin/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar;C:/Users/Admin/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.8.2/log4j-to-slf4j-2.8.2.jar;C:/Users/Admin/.m2/repository/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Assignment_Java3_GD1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Assignment_Java3_GD1 1.0-SNAPSHOT API'
jdbcUtil
Main
Model
Repository
Service
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/jdbcUtil/jdbcUtil.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Main/DangNhap.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Main/PhanMENU.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Main/QuanLyDiemSinhVien.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Main/QuanLySinhVien.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Model/DangNhapModel.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Model/SinhVien.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Model/SinhVienDiem.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Repository/DangNhapRepository.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Repository/QuanLySinhVienDiemRepository.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Repository/QuanLySinhVienRepository.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Service/DangNhapService.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Service/QuanLySinhVienDiemService.java'
'D:/JAVA3/LÀM_LAD/Assignment_Java3_GD1/src/main/java/Service/QuanLySinhVienService.java'
C:\Users\Admin\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\10.2.0.jre11\mssql-jdbc-10.2.0.jre11.jar = 1655827936807
C:\Users\Admin\.m2\repository\org\apache\poi\poi\5.2.2\poi-5.2.2.jar = 1659109499475
C:\Users\Admin\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1659109497857
C:\Users\Admin\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1659109499915
C:\Users\Admin\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1659109498435
C:\Users\Admin\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1653035104911
C:\Users\Admin\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1659109497114
C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar = 1659109498436
C:\Users\Admin\.m2\repository\org\apache\poi\poi-ooxml\5.2.2\poi-ooxml-5.2.2.jar = 1659109500474
C:\Users\Admin\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.2\poi-ooxml-lite-5.2.2.jar = 1659109517518
C:\Users\Admin\.m2\repository\org\apache\xmlbeans\xmlbeans\5.0.3\xmlbeans-5.0.3.jar = 1659109501209
C:\Users\Admin\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar = 1659109501771
C:\Users\Admin\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar = 1659109501057
C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.8.2\log4j-to-slf4j-2.8.2.jar = 1659167468252
C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\1.7.24\slf4j-api-1.7.24.jar = 1659167468814
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\src\main\java = 1659104117683
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\allclasses-index.html = 1659344836475
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\allpackages-index.html = 1659344836480
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\copy.svg = 1659344836599
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\element-list = 1659344835905
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\help-doc.html = 1659344836552
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\index-all.html = 1659344836542
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\index.html = 1659344836425
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\jquery-ui.overrides.css = 1659344836815
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\member-search-index.js = 1659344836498
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\module-search-index.js = 1659344836482
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\overview-summary.html = 1659344836544
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\overview-tree.html = 1659344836415
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\package-search-index.js = 1659344836493
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\script.js = 1659344836590
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\search.js = 1659344836603
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\serialized-form.html = 1659344836233
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\stylesheet.css = 1659344836568
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\tag-search-index.js = 1659344836501
D:\JAVA3\LÀM_LAD\Assignment_Java3_GD1\target\site\apidocs\type-search-index.js = 1659344836496
